<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>websit</title>

    </head>
    

    <body>
        
         <header>
            <h1>Abdirahman</h1>
            <div>
                
                <ul>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="skills.html">skills</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
    
        <div id="intro">
            
            <h1>Welcome to My Portfolio</h1>
            <p>HI my name is Abdirahman and I am a software engineer student. 
                Ever since I was introduced to the world of technology, 
                I've been captivated by the endless possibilities that software engineering 
                offers. My passion for problem-solving and logical thinking naturally drew me 
                to this field, where I can combine creativity with analytical skills to build 
                innovative solutions. I aspire to become a software engineer not just to
                 write code, but to create impactful software that improves lives and 
                 addresses real-world challenges. I am eager to continuously learn and 
                 adapt in this ever-evolving field, collaborate with talented teams, 
                 and contribute to projects that push the boundaries of what's possible.</p>
           
            
                 
            
                 <img src="Screen Shot 2024-07-30 at 12.26.17 PM.png"
                 
            
            
                </div>
  
  
  
               
                
  
  
  

  
  
  
  
  
  
  
            </body>
   </html>